.main-chat-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 13px;
    /*height: calc(100vh - 230px);*/
}

.chat-container {
    flex-basis: 65%;
    height: 365px;
    /*flex-grow: 0;
    flex-shrink: 0;*/
}

#conversation-container {
    padding: 8px;
    overflow: auto;
    height: 100%;
    display: grid;
    grid-template-columns: 40px 16px auto 16px 40px;
    grid-template-rows: repeat(100, auto);
}

#start-conversation {
    grid-column: 1 / 7;
    grid-row: 1 / 9999;
    margin: auto;
    font-size: 22px;
    font-weight: 400;
    font-style: italic;
    color: #cccccc;
}

/* width */
#conversation-container::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    border-radius: 10px;
}

/* Track */
#conversation-container::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}

/* Handle */
#conversation-container::-webkit-scrollbar-thumb {
    background: #cccccc;
    border-radius: 10px;
}

/* Handle on hover */
#conversation-container::-webkit-scrollbar-thumb:hover {
    background: #707070;
    border-radius: 10px;
}

.message-item {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    grid-column: 1 / 4;
    /*overflow-wrap: break-word;*/
    overflow-wrap: anywhere;
}

.message-item.user {
    grid-column: 3 / 6;
}

.sender-image {
    width: 40px;
    flex-grow: 0;
    flex-shrink: 0;
    height: 40px;
    border-radius: 20px;
    overflow: hidden;
}

.message-item.user > .sender-image {
    order: 2;
}

.sender-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.message-content {
    position: relative;
    /*height: fit-content;*/
    flex-basis: calc(100% - 56px);
    font-size: 16px;
    margin-left: 16px;
    padding: 8px 16px;
    background-color: #F9F9F9;
    border-radius: 0 9px 9px 9px;
}

.message-content::before {
    content: " ";
    /*display: inline-block;*/
    width: 10px;
    height: 10px;
    position: absolute;
    top: 0px;
    left: -10px;
    background-color: #f9f9f9;
}
.message-content::after {
    content: " ";
    /*display: inline-block;*/
    width: 13px;
    height: 15px;
    position: absolute;
    top: 1px;
    left: -17px;
    transform: rotate(-40deg);
    background-color: #ffffff;
}

.message-item.user > .message-content {
    order: 1;
    margin-left: 0;
    margin-right: 16px;
    border-radius: 9px 0px 9px 9px;
}

.message-item.user > .message-content::before {
    left: auto;
    right: -10px;
}
.message-item.user > .message-content::after {
    width: 14px;
    left: auto;
    right: -17px;
    transform: rotate(310deg);
}

.message-date {
    font-size: 10px;
    font-weight: 300;
    width: 100%;
    text-align: right;
    margin-top: 2px;
    margin-right: 4px;
    color: #707070;
}

.message-item.user > .message-date {
    text-align: left;
    margin-right: 0px;
    margin-left: 4px;
    order: 3;
}

#message-form {
    margin-top: 13px;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: #F9F9F9;
    padding: 6px 6px 6px 18px;
}

#message-input {
    display: inline;
    border: none;
    background-color: transparent;
    width: calc(100% - 40px);
    height: 100%;
    margin: 0;
    padding: 4px 0px;
    font-size: 16px;
    color: #707070;
    border: 0 none white;
    overflow: hidden;
    outline: none;
    resize: none;
    cursor: text;
}

#send-button {
    display: inline;
    width: 28px;
    height: 28px;
    border-radius: 28px;
    border: none;
    background-color: #ef4923;
    cursor: pointer;
    float: right;
    padding: 6px 4px 6px 8px;
}

#send-button img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.place-slide-container {
    flex-basis: 33%;
    flex-grow: 0;
    flex-shrink: 0;
    /*background-color: #F9F9F9;*/
    border: 1px solid #cccccc;
    border-radius: 9px;
    padding: 30px;
}

.place-slide-image {
    margin: auto;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    overflow: hidden;
}

.place-slide-name {
    margin-top: 30px;
    font-size: 21px;
    font-weight: 500;
    text-align: center;
    line-height: 29px;
}

.place-slide-location {
    font-size: 17px;
    text-align: center;
    line-height: 24px;
}

.place-slide-price {
    text-align: center;
    color: #707070;
    margin-bottom: 0;
}

#char-number {
    font-size: 10px;
    font-family: 300;
    text-align: right;
    margin-right: 7px;
    margin-top: 4px;
    color: #707070;
}

@media only screen and (max-width: 768px) {
    .home {
        flex-basis: 10%;
    }

    .main-container {
        margin-top: min(20px, 3.478rem);
        margin-bottom: min(20px, 3.478rem);
    }

    .place-slide-container {
        display: none;
    }
    
    .chat-container {
        flex-basis: 100%;
        height: calc(100vh - 330px);
    }

    #conversation-container::-webkit-scrollbar {
        width: min(10px, 1.74rem);
        height: min(10px, 1.74rem);
        border-radius: min(10px, 1.74rem);
    }

    .message-content, #message-input {
        font-size: min(16px, 4.2rem);
    }

    .message-date {
        font-size: min(10px, 2.8rem);
    }
}